# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uid2-client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/cody.constine/repos/uid2/uid2-client-cpp11 -B/Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cody.constine/repos/uid2/uid2-client-cpp11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target uid2client


#############################################
# Order-only phony target for uid2client

build cmake_object_order_depends_target_uid2client: phony || lib/CMakeFiles/uid2client.dir

build lib/CMakeFiles/uid2client.dir/aes.cpp.o: CXX_COMPILER__uid2client_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/aes.cpp || cmake_object_order_depends_target_uid2client
  DEFINES = -DCPPHTTPLIB_OPENSSL_SUPPORT
  DEP_FILE = lib/CMakeFiles/uid2client.dir/aes.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -I/usr/local/Cellar/openssl@1.1/1.1.1t/include
  OBJECT_DIR = lib/CMakeFiles/uid2client.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/uid2client.dir

build lib/CMakeFiles/uid2client.dir/json11.cpp.o: CXX_COMPILER__uid2client_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/json11.cpp || cmake_object_order_depends_target_uid2client
  DEFINES = -DCPPHTTPLIB_OPENSSL_SUPPORT
  DEP_FILE = lib/CMakeFiles/uid2client.dir/json11.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -I/usr/local/Cellar/openssl@1.1/1.1.1t/include
  OBJECT_DIR = lib/CMakeFiles/uid2client.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/uid2client.dir

build lib/CMakeFiles/uid2client.dir/keyparser.cpp.o: CXX_COMPILER__uid2client_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/keyparser.cpp || cmake_object_order_depends_target_uid2client
  DEFINES = -DCPPHTTPLIB_OPENSSL_SUPPORT
  DEP_FILE = lib/CMakeFiles/uid2client.dir/keyparser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -I/usr/local/Cellar/openssl@1.1/1.1.1t/include
  OBJECT_DIR = lib/CMakeFiles/uid2client.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/uid2client.dir

build lib/CMakeFiles/uid2client.dir/timestamp.cpp.o: CXX_COMPILER__uid2client_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/timestamp.cpp || cmake_object_order_depends_target_uid2client
  DEFINES = -DCPPHTTPLIB_OPENSSL_SUPPORT
  DEP_FILE = lib/CMakeFiles/uid2client.dir/timestamp.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -I/usr/local/Cellar/openssl@1.1/1.1.1t/include
  OBJECT_DIR = lib/CMakeFiles/uid2client.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/uid2client.dir

build lib/CMakeFiles/uid2client.dir/uid2_token_generator.cpp.o: CXX_COMPILER__uid2client_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/uid2_token_generator.cpp || cmake_object_order_depends_target_uid2client
  DEFINES = -DCPPHTTPLIB_OPENSSL_SUPPORT
  DEP_FILE = lib/CMakeFiles/uid2client.dir/uid2_token_generator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -I/usr/local/Cellar/openssl@1.1/1.1.1t/include
  OBJECT_DIR = lib/CMakeFiles/uid2client.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/uid2client.dir

build lib/CMakeFiles/uid2client.dir/uid2client.cpp.o: CXX_COMPILER__uid2client_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/uid2client.cpp || cmake_object_order_depends_target_uid2client
  DEFINES = -DCPPHTTPLIB_OPENSSL_SUPPORT
  DEP_FILE = lib/CMakeFiles/uid2client.dir/uid2client.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -I/usr/local/Cellar/openssl@1.1/1.1.1t/include
  OBJECT_DIR = lib/CMakeFiles/uid2client.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/uid2client.dir

build lib/CMakeFiles/uid2client.dir/uid2encryption.cpp.o: CXX_COMPILER__uid2client_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/uid2encryption.cpp || cmake_object_order_depends_target_uid2client
  DEFINES = -DCPPHTTPLIB_OPENSSL_SUPPORT
  DEP_FILE = lib/CMakeFiles/uid2client.dir/uid2encryption.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -I/usr/local/Cellar/openssl@1.1/1.1.1t/include
  OBJECT_DIR = lib/CMakeFiles/uid2client.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/uid2client.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target uid2client


#############################################
# Link the static library lib/libuid2client.a

build lib/libuid2client.a: CXX_STATIC_LIBRARY_LINKER__uid2client_Debug lib/CMakeFiles/uid2client.dir/aes.cpp.o lib/CMakeFiles/uid2client.dir/json11.cpp.o lib/CMakeFiles/uid2client.dir/keyparser.cpp.o lib/CMakeFiles/uid2client.dir/timestamp.cpp.o lib/CMakeFiles/uid2client.dir/uid2_token_generator.cpp.o lib/CMakeFiles/uid2client.dir/uid2client.cpp.o lib/CMakeFiles/uid2client.dir/uid2encryption.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/uid2client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libuid2client.a
  TARGET_PDB = uid2client.a.dbg


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/lib && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/lib && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/lib && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/cody.constine/repos/uid2/uid2-client-cpp11 -B/Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/lib && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/lib && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/lib && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cody.constine/repos/uid2/uid2-client-cpp11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_uid2client

build app/CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/app/example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = app/CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include
  OBJECT_DIR = app/CMakeFiles/example.dir
  OBJECT_FILE_DIR = app/CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable app/example

build app/example: CXX_EXECUTABLE_LINKER__example_Debug app/CMakeFiles/example.dir/example.cpp.o | lib/libuid2client.a /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libssl.dylib /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libcrypto.dylib || lib/libuid2client.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = lib/libuid2client.a  /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libssl.dylib  /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libcrypto.dylib
  OBJECT_DIR = app/CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/example
  TARGET_PDB = example.dbg


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/app && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/app && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/app && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/cody.constine/repos/uid2/uid2-client-cpp11 -B/Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/app && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/app && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/app && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cody.constine/repos/uid2/uid2-client-cpp11/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target uid2_test


#############################################
# Order-only phony target for uid2_test

build cmake_object_order_depends_target_uid2_test: phony || cmake_object_order_depends_target_uid2client

build test/CMakeFiles/uid2_test.dir/base_64_encoding_test.cpp.o: CXX_COMPILER__uid2_test_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/test/base_64_encoding_test.cpp || cmake_object_order_depends_target_uid2_test
  DEP_FILE = test/CMakeFiles/uid2_test.dir/base_64_encoding_test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/test/../include -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/test/../lib -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -isystem /usr/local/include
  OBJECT_DIR = test/CMakeFiles/uid2_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/uid2_test.dir

build test/CMakeFiles/uid2_test.dir/encryption_tests_v2.cpp.o: CXX_COMPILER__uid2_test_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/test/encryption_tests_v2.cpp || cmake_object_order_depends_target_uid2_test
  DEP_FILE = test/CMakeFiles/uid2_test.dir/encryption_tests_v2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/test/../include -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/test/../lib -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -isystem /usr/local/include
  OBJECT_DIR = test/CMakeFiles/uid2_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/uid2_test.dir

build test/CMakeFiles/uid2_test.dir/encryption_tests_v3.cpp.o: CXX_COMPILER__uid2_test_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/test/encryption_tests_v3.cpp || cmake_object_order_depends_target_uid2_test
  DEP_FILE = test/CMakeFiles/uid2_test.dir/encryption_tests_v3.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/test/../include -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/test/../lib -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -isystem /usr/local/include
  OBJECT_DIR = test/CMakeFiles/uid2_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/uid2_test.dir

build test/CMakeFiles/uid2_test.dir/encryption_tests_v4.cpp.o: CXX_COMPILER__uid2_test_Debug /Users/cody.constine/repos/uid2/uid2-client-cpp11/test/encryption_tests_v4.cpp || cmake_object_order_depends_target_uid2_test
  DEP_FILE = test/CMakeFiles/uid2_test.dir/encryption_tests_v4.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/test/../include -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/test/../lib -I/Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/../include -isystem /usr/local/include
  OBJECT_DIR = test/CMakeFiles/uid2_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/uid2_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target uid2_test


#############################################
# Link the executable test/uid2_test

build test/uid2_test: CXX_EXECUTABLE_LINKER__uid2_test_Debug test/CMakeFiles/uid2_test.dir/base_64_encoding_test.cpp.o test/CMakeFiles/uid2_test.dir/encryption_tests_v2.cpp.o test/CMakeFiles/uid2_test.dir/encryption_tests_v3.cpp.o test/CMakeFiles/uid2_test.dir/encryption_tests_v4.cpp.o | lib/libuid2client.a /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libssl.dylib /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libcrypto.dylib /usr/local/lib/libgtest.a || lib/libuid2client.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = lib/libuid2client.a  /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libssl.dylib  /usr/local/Cellar/openssl@1.1/1.1.1t/lib/libcrypto.dylib  /usr/local/lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/uid2_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/uid2_test
  TARGET_PDB = uid2_test.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/test && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/ctest" --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/test && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/test && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/cody.constine/repos/uid2/uid2-client-cpp11 -B/Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/test && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/test && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/test && "/Users/cody.constine/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build example: phony app/example

build libuid2client.a: phony lib/libuid2client.a

build uid2_test: phony test/uid2_test

build uid2client: phony lib/libuid2client.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug

build all: phony lib/all app/all test/all

# =============================================================================

#############################################
# Folder: /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/app

build app/all: phony app/example

# =============================================================================

#############################################
# Folder: /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/lib

build lib/all: phony lib/libuid2client.a

# =============================================================================

#############################################
# Folder: /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/test

build test/all: phony test/uid2_test

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/CMakeFiles/cmake.verify_globs | /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGTest.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenSSL.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GoogleTest.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/cody.constine/repos/uid2/uid2-client-cpp11/CMakeLists.txt /Users/cody.constine/repos/uid2/uid2-client-cpp11/app/CMakeLists.txt /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/CMakeLists.txt /Users/cody.constine/repos/uid2/uid2-client-cpp11/test/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindGTest.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenSSL.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GoogleTest.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/cody.constine/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.174/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/cody.constine/repos/uid2/uid2-client-cpp11/CMakeLists.txt /Users/cody.constine/repos/uid2/uid2-client-cpp11/app/CMakeLists.txt /Users/cody.constine/repos/uid2/uid2-client-cpp11/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /Users/cody.constine/repos/uid2/uid2-client-cpp11/lib/CMakeLists.txt /Users/cody.constine/repos/uid2/uid2-client-cpp11/test/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
